{
  "name": "The Set Edit",
  "tagline": "Find Event Hire, Party Hire & Event Styling Services Across Australia.",
  "phone": "N/A",
  "email": "info@thesetedit.com.au",
  "areas": "AUSTRALIA",
  "hoursWeek": "9am–5pm",
  "hoursSat": "9am–5pm",
  "siteUrl": "https://thesetedit.com.au/"
}
